<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        a{
            text-decoration: none;
        }
        .header_bg{
            background:#242424;
        }
        
        .logo:before{
                    content:"";
                    display:inline-block;
                    background-image:url(img/2019-06-29_200656.png);
                    border-radius:50%;
                    background-size:100% 100%;
                    width:38px;height:38px;
                    vertical-align: center;
        }
        .logo{
           display:block;
           height:69px;
           width:177px;
        }   
            .logo a{
                color:#fff;
            }
       .header_bg h1{
           color:#fff;
       }
       .header_center li{
         float:left;

       }

    </style>
</head>
<body>
    <div class="header_bg">
        
       <div>
        
         <h1 class="logo"><a href="#">网易云音乐</a></h1>

        </div>
        <ul class="header-center">
            <li><a href="#">发现音乐</a></li> 
            <li><a href="#">我的音乐</a></li>
            <li><a href="#">朋友</a></li>
            <li><a href="#">商城</a></li>
            <li><a href="#">音乐人</a></li>
            <li><a href="#">下载客户端</a></li>
        </ul>
    </div>
</body>
</html>
